# waits
shortWaitTime=5
longWaitTime=20

# driver configurations
headless=false
maximized=true
popup_blocker=true

# Main configuration
openAllureAfterTest=true
generateAndSendReport=true
RetryCount=0
Browser= chrome
# Edge , chrome , all

proxy=0
execution=local
# local - remote