# waits
shortWaitTime=
longWaitTime=

# driver configurations
headless=
maximized=
popup_blocker=
Browser=

#Allure configuration
openAllureAfterTest=
generateAndSendReport=

# Retry counter
RetryCount=


#Local execution
local_execution=
localDriver=

#Remote and selenium grid configs
# local grid proxy  http://localhost:4444/
proxy=
localSeleniumGrid=
kill_processes=
portsToCloseBeforeFinishingExecution=
#Loggers
per_test_log=


#Execution control
file_control=
file_path=
sheet_name=
