# waits
shortWaitTime=5
longWaitTime=20

# driver configurations
headless=false
maximized=false
popup_blocker=true

# Main configuration
openAllureAfterTest=false
Browser= chrome
# Edge , chrome , all
proxy=0
execution=local
# local - remote