# waits
shortWaitTime=5
longWaitTime=20

# driver configurations
headless=true
maximized=true
popup_blocker=true

# Main configuration
openAllureAfterTest=false
generateAndSendReport=false
RetryCount=0
Browser= chrome
# Edge , chrome , all

proxy=0
execution=local
# local - remote