# waits
shortWaitTime=5
longWaitTime=20

# driver configurations
headless=false
maximized=true
popup_blocker=true

# Main configuration
openAllureAfterTest=false
generateAndSendReport=true
Browser= chrome
# Edge , chrome , all
proxy=0
execution=local
# local - remote