configs_path=src/main/resources/json/configuration.json
allure_bat_file_path=generate_allure_report.bat
report_logs_path=reports/log4j/perTest/
test_data_path=src/test/resources/testData/
xml_files_path=src/main/resources/xml/
gmail_credentials=/credentials.json
gmail_token_path=src/main/resources/tokens