# SeleniumAutomation

./: .gitignore  README.md  generate_allure_report.bat  pom.xml  use git repo
allure-report/: index.html
src/main/engine/actions/: BrowserActions.java  ElementActions.java  HTTPActions.java  Helpers.java  SystemMethods.java  Waits.java
src/main/engine/constants/: Constants.java
src/main/engine/driver/: DriverOptions.java  SetupDriver.java
src/main/engine/driver/browsers/: Chrome.java  Edge.java
src/main/engine/listeners/: Allure.java  AllureListener.java  TestNg.java
src/main/engine/reporters/: Loggers.java
src/main/engine/utils/: Configuration.java  EmailHandler.java  ExcelReader.java  GmailHandler.java  GmailHandlerUtils.java  JSONReader.java  PropertyReader.java  ReadExecutionFlow.java
src/main/java/baseTest/: APIBaseTest.java  BaseTest.java
src/main/java/engine/actions/: BrowserActions.java  DevToolsActions.java  DragAndDropActions.java  ElementActions.java  HTTPActions.java  JSActions.java  SystemMethods.java  Waits.java
src/main/java/engine/api/: APIHelpers.java  APIRequestBuilder.java  AddedHeaderTokenProvider.java  ApiRequestFactory.java  AuthSession.java  HttpMethods.java  NoAuthTokenProvider.java  ResponseActions.java  TokenProvider.java
src/main/java/engine/assertions/: AssertionHelper.java  AssertionsHelpers.java  HardAssertions.java  SoftAssertions.java
src/main/java/engine/constants/: Constants.java  FrameworkConfigs.java
src/main/java/engine/driver/: Capabilities.java  DriverFactory.java  DriverHelper.java  DriverOptions.java  SetupDriver.java
src/main/java/engine/driver/browsers/: BrowserDriver.java  Chrome.java  Edge.java  FireFox.java
src/main/java/engine/enums/: Browsers.java
src/main/java/engine/exceptions/: CustomExceptions.java
src/main/java/engine/listeners/: AllureAttachments.java  AllureListener.java  ListenerHelper.java  RetryListener.java  TestExecutionListener.java  TestNg.java  TestNgCucumber.java  TestNgListener.java  TransformListener.java
src/main/java/engine/reporters/: DynamicLoggers.java  Loggers.java
src/main/java/engine/utils/: ClassPathLoading.java  EmailHandler.java  ExcelReader.java  Faker.java  GmailHandler.java  GmailHandlerUtils.java  Helpers.java  JSONReader.java  PropertyReader.java  ReadExecutionFlow.java
src/main/java/pages/appUATPg/: AdvancedUI.java  FormPage.java  MouseActions.java  SamplePage.java  WaitActionsPage.java
src/main/java/pages/expand/: DragAndDrop.java  DynamicTable.java  HomePage.java  LoginPage.java  MultipleTests.java  OneTimePass.java
src/main/pages/appUATPg/: AdvancedUI.java  FormPage.java  KeyboardActions.java  MouseActions.java  PopUpWindows.java  WaitActionsPage.java
src/main/pages/expand/: DragAndDrop.java  DynamicTable.java  HomePage.java  LoginPage.java  MultipleTests.java  OneTimePass.java  WebInputs.java
src/main/resources/: configuration.json  credentials.json  log4j2.xml
src/main/resources/batFiles/: generateReport.bat
src/main/resources/grid/: startHub.bat  startNode.bat
src/main/resources/json/: configuration.json
src/main/resources/properties/: Configs.properties  Links.properties  Path.properties
src/main/resources/properties/default/: Configs.properties  Path.properties  email.properties  reqresEndpoints.properties
src/main/resources/properties/locally/: Configs.properties
src/main/resources/properties/remote/: email.properties
src/main/resources/xml/: log4j2.xml  testng.xml  testngCucumber.xml
src/test/java/: AutomationPlaygroundTests.java  BaseTest.java  ExpandTests.java  Expandtests.java  tttt.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/stepDefinitions/: CustomCucumberListener.java  DriverFactory.java  Hooks.java  LoginSteps.java  MouseActionsSteps.java  SpecificTestRunner.java  TestRunner.java
src/test/java/engine/listeners/: TestNg.java
src/test/java/pages/appUATPg/: AdvancedUI.java  FormPage.java  Frames.java  HomePage.java  KeyboardActions.java  MouseActions.java  SamplePage.java  WaitActionsPage.java
src/test/java/pages/expand/: DragAndDrop.java  DynamicTable.java  FileDownloader.java  HomePage.java  MultiplePages.java  MultipleTests.java  OneTimePass.java  WebInputs.java
src/test/java/pages/reqresAPI/: ReqresApiCalls.java
src/test/java/pages/reqresAPI/tokenProviders/: AddedHeaderTokenProvider.java  NoAuthTokenProvider.java
src/test/java/stepDefinitions/: DriverFactory.java  Hooks.java  LoginSteps.java  TestRunner.java
src/test/java/testNG/: AutomationPlaygroundTests.java  ExpandTests.java  tttt.java
src/test/java/testNG/base/: BaseTest.java
src/test/java/tests/: AutomationPlaygroundTests.java  ExpandTests.java
src/test/java/tests/api_tests/: APIBaseTest.java  ReqresTests.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/baseTest/: APIBaseTest.java  BaseTest.java  BaseTestClass.java
src/test/resources/: ExecutionFlow.xlsx  log4j2.xml  partialUpdate.json  postObject.json  updateObject.json
src/test/resources/downloadables/: pom.txt
src/test/resources/feature/: login.feature  mosueActions.feature  test.feature
src/test/resources/properties/: Configs.properties  Links.properties  Path.properties
src/test/resources/properties/default/: Configs.properties  Configss.properties  Path.properties
src/test/resources/properties/dev/: Configs.properties
src/test/resources/properties/qa/: Configs.properties
src/test/resources/properties/remote/: Configs.properties
src/test/resources/testData/: data.xlsx  w.xlsx
src/test/resources/tokens/: StoredCredential
src/test/resources/xml/: testng.xml  testngRemote.xml
