# waits
shortWaitTime=6
longWaitTime=20

# driver configurations
headless=true
maximized=false
popup_blocker=true
Browser= chrome

#Allure configuration
openAllureAfterTest=false
generateAndSendReport=false

# Retry counter
RetryCount=3


#Local execution
local_execution=true
localDriver=true
edge_driver_path=
chrome_driver_path=

#Remote and selenium grid configs
# local grid proxy  http://localhost:4444/
proxy=http://localhost:4444/
localSeleniumGrid=true
kill_processes=true
portsToCloseBeforeFinishingExecution=4444,5555
#Loggers
per_test_log=true


#Execution control
file_control=false
file_path=src/test/resources/ExecutionFlow.xlsx
sheet_name=control
