# waits
shortWaitTime=6
longWaitTime=20

# driver configurations
headless=true
maximized=false
popup_blocker=true
Browser= chrome

#Allure configuration
openAllureAfterTest=false
 # generate allure report as html
generateReport=false
 # send report through mail configuration configured at email.properties
SendReport=false

# Retry counter
RetryCount=3


#Local execution
local_execution=true
 # use pre defined downloaded driver
localDriver=false
 # if user uses and download a driver other than the predefined (custom path)
edge_driver_path=
chrome_driver_path=

#Remote and selenium grid configs
# local grid proxy  http://localhost:4444/
proxy=http://localhost:4444/

# use pre downloaded selenium driver (local testing)
localSeleniumGrid=true

# kill proccesses after the execution ends
kill_processes=false
portsToCloseBeforeFinishingExecution=4444,5555

#Loggers (add per test logs)
per_test_log=true


#Execution control
file_control=true
file_path=src/test/resources/ExecutionFlow.xlsx
sheet_name=control
