# waits
shortWaitTime=10
longWaitTime=20

# driver configurations
headless=true
maximized=false
popup_blocker=true
Browser= chrome

#Allure configuration
openAllureAfterTest=false
 # generate allure report as html
generateReport=true
 # send report through mail configuration configured at email.properties must allow generate report first
SendReport=true

# Retry counter
RetryCount=2


#Local execution
local_execution=false
 # use pre defined downloaded driver
localDriver=false
 # if user uses and download a driver other than the predefined (custom path)
edge_driver_path=
chrome_driver_path=

#Remote and selenium grid configs
# local grid proxy  http://localhost:4444/
proxy=https://mohammedmohammed_PdziM8:gxsj9FaiL9McHGN419j4@hub.browserstack.com/wd/hub

# use pre downloaded selenium driver (local testing)
localSeleniumGrid=false

# kill proccesses after the execution ends
kill_processes=false
portsToCloseBeforeFinishingExecution=4444,5555

#Loggers (add per test logs)
per_test_log=true
# log file name in classPath
logFile=xml/log4j2.xml

#Execution control
file_control=true
file_path=ExecutionFlow.xlsx
sheet_name=control
