report_logs_path=reports/log4j/perTest/
test_data_path=src/test/resources/testData/
xml_files_path=
# gmail account oOuth2 credentials classpath location
gmail_credentials=json/credentials.json
# gmail account token path gmail searches internally first for the token before creating a new one
gmail_token_path=src/main/resources/tokens
downloaded_files_Path=downloadable/
