report_logs_path=reports/log4j/perTest/
test_data_path=src/test/resources/testData/
xml_files_path=
gmail_credentials=/credentials.json
gmail_token_path=src/main/resources/tokens
downloaded_files_Path=downloadables/
