# waits
shortWaitTime=6
longWaitTime=20

# driver configurations
headless=true
maximized=true
popup_blocker=false

# Main configuration
openAllureAfterTest=false
generateAndSendReport=false
RetryCount=3
#This choice wont matter if ran through tesnNg file
Browser= chrome
# Edge , chrome , all

proxy=http://localhost:4444
execution=Remote
localDriver=false
seleniumGrid=true
# local - remote